[pytest]
# Apunta a tu archivo de settings de Django.
# Asumo que se llama 'backend.settings' por tu estructura.
DJANGO_SETTINGS_MODULE = backend.settings 

# Define los patrones de archivos que pytest buscará
python_files = tests.py test_*.py *_tests.py